.container{
display: grid;
grid-template-columns: 1fr 1fr;
place-items: center;
max-width: 40.625em;
}
.mobile-image{
border-radius: 0 0 5px 5px;
/_ margin: 63px 0 20px 0; _/
padding-top: 6px;
}
.card{
margin: 2.625em -1em 1.125em 0;
flex-basis: 50%;
/_ display: flex; _/
border-radius: 0 5px 5px 0;
padding: 0;
}
/_ .name{ _/
/_ margin: 1.25em 0 1.25em 1.875em;
font-size: 0.75rem;
}
.title-name{
margin: 1.25em 0.9375em 1.25em 1.5625em;
line-height: 1.2;
padding-right: 5.625em;
}
.text-description{
margin: 1.25em 0.9375em 1.25em 1.5625em;
padding-right: 1.25em;
line-height: 1.5;
}
.price-tag{
margin: 2.5em 0.9375em 1.25em 1.5625em;
line-height: 1.8;
} _/
/_ .cart-button{ _/
/_ width: 80%; _/
/_ margin-left: 1.5625em; _/
/_ margin-bottom: 2.5em; _/
/_ padding: 0.9375em _/
}
/_ /_ .svg{ _/
/_ padding-right: 0.625em; \*/
}
